<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="hobbies.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
  </head>
<body>
  <div class = "nav-bar">
  <a href = "index.html"> Home </a>
  <a href = "travel.html"> Travel </a>
  <a href = "hobbies.html"> Hobbies </a>
  <a href = "technology.html"> Technology </a>
</div>
<!-- Welcome to Hobbies -->
<h1>Hobbies</h1>
  <p class="intro">How often do you participate in your favorite hobby? If you are not doing it every week or every few weeks, try to rethink your work schedule! There may be chances you are over working. If you do not have a hobby in mind, do not fear, this is what the hobbies section of Take a Brake is for! The goal of this resouce and page is adopting hobbies in harmony with your interest to take the stress away</p>
  
<!-- Hobby Facts Pictures of Hobbies -->
<container class="imges-facts">
<div class="hobbies-facts">
<h3>Facts about hobbies</h3>
    <ul class="facts">
      <li>Hobbies are a key way to reduce stress, enhances mood/erase boredom, and improves productivity through stepping away from overworking</li>
      <li>Hobbies are infinite, so be creative and discover your own</li>
      <li>Hobbies can be split into three big topics: Physical, Mental, and Creative</li>
      <li>Hobbies can not only take poor mental health away, but prevent it from happening</li>
    </ul>
  </div>
<div class="hobbies-imges">
<h3>Hobby Ideas</h3>
  <div class="column-one">
  <img class="hobbyimg1" src="https://images.unsplash.com/photo-1586022045497-31fcf76fa6cc?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A man hiking">
  <img class="hobbyimg2" src="https://images.unsplash.com/photo-1506368083636-6defb67639a7?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Baking">
  </div>
  <div class="column-two">
  <img class="hobbyimg3" src="https://plus.unsplash.com/premium_photo-1674814949504-1360b9119de2?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A woman painting">
  <img class="hobbyimg4" src="https://images.unsplash.com/photo-1599837487527-e009248aa71b?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Journal and Computer">
  </div>
</div>
</container>
<container class="hobby-ex">
<div class="Physical">
  <h4>Physical</h4>
  <ul>
    <li>Sports/Athletics</li>
    <li>Hiking</li>
    <li>Cycling</li>
    <li>Running</li>
  </ul>
</div>
<div class= "Mental">
  <h4>Mental</h4>
  <ul>
    <li>Journaling</li>
    <li>Reading</li>
    <li>Writing</li>
    <li>Learning</li>
  </ul>
</div>
<div class="Creative">
  <h4>Creative</h4>
  <ul>
    <li>Drawing</li>
    <li>Painting</li>
    <li>Baking</li>
    <li>Crafts</li>
  </ul>
</div>
</container>
<!-- Add hobby suggestions -->
<div class="hobby-suggest">
<h3 class="suggestion-title">Add your suggestions!</h3>
<p class="suggestion">Don't find something you are interested in? Be creative! This is not a limited list ;)</p>

<form>
  <label>Hobby Suggestion
    <input type="text">
  </label>
  <label>Your Name
    <input type="name">
  </label>
  <button type="submit" class="submitButton">Submit</button>
</form>
</div>

 
  <script src="hobbies.js">
    </script>
  </body>

  </html>