html {
  height: 100%;
  width: 100%;
  background-color: #FEFEE3;
}

* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
} 

* {
  font-family: Raleway;
}

.nav-bar {
  background-color: #d68c45;
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.nav-bar a{
  text-decoration: none;
  font-family: Raleway;
  font-size: 25px;
  font-weight: bolder;
  color: #FEFEE3;
  padding: 5px;
}

.nav-bar a:hover {
  background-color: #FFC9B9;
  color: #4C956C;
  text-decoration: none;
  border-radius: 50px;
}

h1 {
  margin-top: 50px;
  margin-left: 200px;
  margin-bottom: 50px;
  margin-right: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 70px;
  font-style: bold;
  font-family: raleway;
  text-align: center;
  border: 5px solid 2c6e49;
  border-radius: 100px;
  background-color: #FFC9B9;
  color: #4C956C;
}

.hobbyimg1 {
  height: 200px;
  width: 135px;
  border: 10px solid #2c6e49;
  border-bottom: 40px solid #2c6e49;
  margin-bottom: 25px;
  margin-right: 15px;
}

.hobbyimg2 {
  height: 200px;
  width: 135px;
  border: 10px solid #d68c45;
  border-bottom: 40px solid #d68c45;
}

.hobbyimg3 {
  height: 200px;
  width: 135px;
  border: 10px solid #ffc9b9;
  border-bottom: 40px solid #ffc9b9;
  margin-bottom: 25px;
  margin-right: 15px;
}

.hobbyimg4 {
  height: 200px;
  width: 135px;
  border: 10px solid #4c956c;
  border-bottom: 40px solid #4c956c;
}

.imges-facts {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.hobby-ex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.Physical {
  font-weight: bold;
  border: 5px solid #2c6e49;
  border-radius: 75px;
  background-color: #ffc9b9;
  padding: 20px;
  padding-left: 50px;
  width: 300px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.Mental {
  font-weight: bold;
  border: 5px solid #2c6e49;
  border-radius: 75px;
  background-color: #ffc9b9;
  padding: 20px;
  padding-left: 50px;
  width: 300px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.Creative {
  font-weight: bold;
  border: 5px solid #2c6e49;
  border-radius: 75px;
  background-color: #ffc9b9;
  padding: 20px;
  padding-left: 50px;
  width: 300px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.intro {
  padding: 50px;
  text-align: center;
  background-color: #2C6E49;
  border-radius: 200px;
  color: #FEFEE3;
  font-size: 25px;
  margin: 65px;
  font-weight: bold;
  
  /* font-size: 25px;
  
  text-align: center;
  background-color: #2C6E49;
  color: #FEFEE3;
  border-bottom: 5px solid #2c6e49;
  border-top: 5px solid #2c6e49;
  border-radius: 25px; */
}

.hobbies-facts {
  font-size: 25px;
  font-weight: bold;
  background-color: #ffc9b9;
  border: 5px solid #2c6e49;
  border-radius: 100px;
  padding: 75px;
  padding-bottom: 200px;
  width: 775px;
  height: 475px;
}
ul {
  font-size: 25px;
  color: #FEFEE3;
  font-weight: bold;
}

h3 {
  font-size: 40px;
  color: #d68c45;
  text-decoration: underline;
  font-weight: bold;
}

h4 {
  font-size: 30px;
  color: #d68c45;
  text-decoration: underline;
  font-weight: bold;
}

.hobby-suggest {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  background-color: #2c6e49;
  border: 5px solid #ffc9b9;
  border-radius: 100px;
  padding: 75px;
  margin-top: 20px;
}

.suggestion-title {
  font-size: 30px;
  font-weight: bold;
  color: #fefee3;
}
.suggestion {
  font-size: 25px;
  color: #ffc9b9;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 10px;
}

input {
  color: #2c6e49;
  font-size: 20px;
}
.submitButton {
  font-size: 20px;
  color: #2c6e49;
}

label {
  font-size: 25px;
  color: #FEFEE3;
}

* {
   font-family: Raleway;
  color: #4C956C;
}