<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    
  </script>
</head>

<body>
  
<div class = "nav-bar">
  <a href="index.html" class="pages">Home</a>
  <a href = "travel.html" class = "pages"> Travel </a>
  <a href = "hobbies.html" class = "pages"> Hobbies </a>
  <a href = "technology.html" class = "pages"> Technology </a>
</div>

  <!-- sounds -->
  <audio id="happySound">
    <source src="happySound.mp3" type="audio/mpeg">
  </audio>
  
<!-- intro section -->
<h1 class = "title">Take a Brake</h1>
  <section class = "graphic">
    <img class = "stop" src = "stop.png">
    <img class = "yeild" src = "yeild.png">
    <img class = "car" src = "car.jpg">
    <p class = road></p>
  </section>
  <h3 class="welcome">Welcome!</h3>
  <p class="slogan">Do you ever feel out of control and about to crash? Don't take a sudden stop, Take a Brake!</p>
  <p class = "feeling">How are you feeling?</p>

<!-- how ur feeling -->
<section class = "emotions">

  <button id = "sadface" class = "sad"  onclick="toggleTextColorSad()">
    <img  class = "sadface" src ="sadface.png" >
  </button>
  
  <button id = "fineface" class = "fine" onclick="toggleTextColorFine()">
    <img  class = "fineface"src ="fineface.png" >
  </button>
  
  <button id = "happyface" class = "happy" onclick="toggleTextColorHappy()">
    <img class = "happyface" src ="happyface.png" >
  </button>
  
  
</section>

  <div class = "emotionText">
    <p id = "sadText" class = "sadText">We suggest that you should Take a Brake !</p>
    <p id = "fineText" class = "fineText">Maybe our site can help you feel better!</p>
    <p id = "happyText" class = "happyText">Continue doing things that spark your joy!</p>
  </div>
  
  <script> function toggleTextColorSad() { var text = document.getElementById('sadText'); if (text.style.color === '#d68c45') { text.style.color = '#FEFEE3;'; } else { text.style.color = '#d68c45'; } } </script>
  
  <script> function toggleTextColorFine() { var text = document.getElementById('fineText'); if (text.style.color === '#FFC9B9') { text.style.color = '#FEFEE3;'; } else { text.style.color = '#FFC9B9'; } } </script>
  
  <script> function toggleTextColorHappy() { var text = document.getElementById('happyText'); if (text.style.color === '#4C956C') { text.style.color = '#FEFEE3;'; } else { text.style.color = '#4C956C'; } }</script>
  
<!-- about our website -->
<section class = "about">
<div class="about-title">
  <h3 class="title-about">Our Mission</h3>
  <p class= "intro">Many students and workers all over the world struggle with their Mental health. We want our website to be way resource to give people an insight on how signifigant mental health is, and provide them with suggestions on how to help their own mental health. Our goal is to remind individuals to take time for themselves and to take a break in order to prevent overcompulsive working</p>
</div>
<!-- chart -->
  <img class = "chart" src = "chart.png"> 
</section>
<!-- team-contact -->
<h3 class = "meet">Meet the team!</h3>
<h2 class = "contact">Questions? Contact Us!</h2>

<section class = "team-section">
  <article class = "scholar">
    <img class = "alina-pic" src = "https://ca.slack-edge.com/T06QHKW6JFM-U0771ACHZ9S-4bcdc0374f21-512">
    <p class = "name">Alina Fang</p>
    <p class = "email">alinayf@icloud.com</p>
  </article>
  <article class = "scholar">
    <img class = "alina-pic" src = "https://ca.slack-edge.com/T06QHKW6JFM-U076YNFQHAP-8f19c87f1f16-512">
    <p class = "name">Tanisha Sharma</p>
    <p class = "email">terrifictanisha07@gmail.com</p>
  </article>
  <article class = "scholar">
    <img class = "alina-pic" src = "https://ca.slack-edge.com/T06QHKW6JFM-U076YRRA3V0-0d4843b0d64f-192">
    <p class = "name">Rosie Li</p>
    <p class = "email">rosie.li172@gmail.com</p>
  </article>
</section>
 
 

  <!-- <script>
    function toggletextHappy() {var text = document.getElementById('outputTextHappy'); if (text.style === 'block') {text.style === 'none';} else {text.style === 'block'} }
  </script>
  </body>  -->

</html>