html {
  height: 100%;
  width: 100%;
  background-color: #FEFEE3;
}

/* default browser behavior */
* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
} 

* {
  font-family: Raleway;
  color: #4C956C;
}

.nav-bar {
  background-color: #d68c45;
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.nav-bar a{
  text-decoration: none;
  font-family: Raleway;
  font-size: 25px;
  font-weight: bolder;
  color: #FEFEE3;
  padding: 5px;
}

.nav-bar a:hover {
  background-color: #FFC9B9;
  color: #4C956C;
  text-decoration: none;
  border-radius: 50px;
}

h1 {
  margin-top: 50px;
  margin-left: 200px;
  margin-bottom: 50px;
  margin-right: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #FFC9B9;
  color: #4C956C;
  font-size: 70px;
  font-style: bold;
  font-family: raleway;
  text-align: center;
  border: 5px solid #4C956C;
  border-radius: 100px; 
  box-shadow: 10px 10px 5px #FFC9B9;
  
}

.graphic {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 150px;
  margin-left: 150px;
  margin-bottom: 110px;
  border: 10px solid #FFC9B9;
  border-radius: 75px;
  padding-bottom: 50px;
  padding-top: 50px;
  padding-right: 50px;
  margin-top: 25px;
  box-shadow: 10px 10px 5px #4C956C;
}

.yield{
  height: 220px;
  width: 200px;
  object-fit: cover;
}

.car{
  height: 220px;
  width: 370px;
  margin-top: 200px;
  margin-right:100px;
  object-fit: cover;
  position: relative;
  animation: MyDiv 3s infinite ease-in;
  animation-direction: alternate-reverse;
}
@keyframes MyDiv {
  0%   {left: 0px; top: 0px;}
  100%  {left: 100px; top: 0px;}
}
.stop{
  height: 200px;
  width: 200px;
  object-fit: cover;
  order: 2;
  margin-top: 75px;
}

.welcome {
  font-size: 50px;
  text-align: center;
  color: #d68c45;
  text-decoration: underline;
  margin-right: 600px;
  margin-left: 600px;
  margin-bottom: 70px;
}

.slogan {
  font-size: 25px;
  padding: 30px;
  text-align: center;
  background-color: #FFC9B9;
  border-radius: 200px;
  color: #2C6E49;
  margin: 65px;
}

.feeling {
  font-size: 25px;
  padding: 30px;
  text-align: center;
  background-color: #2C6E49;
  border-radius: 200px;
  color: #FEFEE3;
  margin: 65px;
}

.emotions {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.emotionText {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* .sad-column {
  display: flex;
  flex-direction: column;
}

.fine-column {
  display: flex;
  flex-direction: column;
}

.happy-column {
  display: flex;
  flex-direction: column;
} */

.sad{
  background-color: #d68c45;
  color: white;
  border: 3px solid black;
  border-radius: 50%;
  padding: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sad:hover {
  background-color: white;
  opacity: .3;
}

.sadface{
  border-radius: 100;
  height: 150px;
  width: 150px;
}

.fine{
  background-color: #FFC9B9;
  color: white;
  border: 3px solid black;
  border-radius: 50%;
  padding: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.fine:hover {
  background-color: white;
  opacity: .3;
}

.fineface {
  border-radius: 100;
  height: 150px;
  width: 150px;
}

.happy {
  background-color: #4C956C;
  color: white;
  border: 3px solid black;
  border-radius: 50%;
  padding: 50px;;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
}

.happy:hover {
  background-color: white;
  opacity: .3;
}

.happyface {
  border-radius: 100;
  height: 150px;
  width: 150px;
}

.happyface:hover{
  border-radius: 100;
  height: 150px;
  width: 150px;
}


.intro{
  font-size: 25px;
  padding: 68px;
  text-align: center;
  background-color: #2C6E49;
  border-radius: 200px;
  color: #FEFEE3;
  margin: 65px;
}

.chart {
  height: 400px;
  width: 400px;
  border: 10px solid #d68c45;
  border-bottom: 40px solid #d68c45;
  margin-top: 15px;
  margin-right: 60px;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 25px;
}


.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 60px;
}

.about-title {
  display: flex;
  flex-direction: column;
}
.title-about {
  color: #D68C45;
  font-size: 40px;
  text-decoration: underline;
  text-align: center;
}
.meet {
  color: #D68C45;
  font-size: 40px;
  margin: 50px;
  text-decoration: underline;
  margin-right: 1100px;
}
.contact {
  text-align: center;
  font-size: 30px;
  background-color: #FFC9B9;
  border-radius: 100px;
  padding: 10px;
  margin: 65px;
}

.name {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}
.email {
  font-size: 20px;
  text-align: center;
  margin: 10px;
  margin-bottom: 40px;
}
.team-section {
  display: flex;
  justify-content: space-around;
}
.alina-pic {
  width: 250px;
  height: 350px;
  object-fit: cover;
  border: 10px solid #4C956C;
  border-bottom: 40px solid #4C956C;
  margin-bottom: 25px;
  margin-right: 15px;
  box-shadow: 10px 10px 5px #2C6E49;
}
.tanisha-pic {
  width: 250px;
  height: 350px;
  border: 10px solid #FFC9B9;
  border-bottom: 40px solid #FFC9B9;
  object-fit: cover;
}
.rosie-pic {
  width: 250px;
  height: 350px;
  border: 10px solid #2C6E49;
  border-bottom: 40px solid #2C6E49;
  object-fit: cover;
}



.emotionText{
  display:flex;
  justify-content: space-around;
  text-align: center;
}

.sadText{
  color: #FEFEE3;
  font-size:25px;
  font-family: Raleway;
}

.fineText{
  color: #FEFEE3;
  font-size:25px;
  font-family: Raleway;
}

.happyText{
  color: #FEFEE3;
  font-size:25px;
  font-family: Raleway;
}
