<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="technology.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

  <div class = "nav-bar">
    <a href = "index.html"> Home </a>
    <a href = "travel.html"> Travel </a>
    <a href = "hobbies.html"> Hobbies </a>
    <a href = "technology.html"> Technology </a>
  </div>

  <h1>Technology</h1>
  <h4>In our everyday lives, we are reminded of the possible drawbacks to technology in relation to mental health. At Take a Brake, it's our priority to share pertinent knowledge to spread awareness, as we understand that these tips help our users understand how to establish a balance when using technology. However, we simultaneously value the opportunities technology presents and hope to shed some light on how our users can make use of technology to their benefit.</h4>
  
  <section class = "pics">
    <img class = "pic" src = "https://images.pexels.com/photos/20041859/pexels-photo-20041859/free-photo-of-hand-holding-smartphone-with-instagram.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <img class = "pic" src= "https://images.pexels.com/photos/4353617/pexels-photo-4353617.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <img class = "pic" src = "https://images.pexels.com/photos/4099388/pexels-photo-4099388.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
  </section>
  
  <h2 class ="downsides">The Downsides</h2>
  
  <section class="grid-container1">
    <article class="grid-item">Exposure to social media overstimulates the reward center in the brain, fueling addiction
      <button class = "megaphone-button1" onclick="playMegaphone1()">
        <img class = "megaphone-green"src = "green-audio.png" >
      </button>
</article>
    
    <article class="grid-item">Even just 2 hours of blue light exposure at night hinders the release of melatonin
      <button class = "megaphone-button2" onclick="playMegaphone2()">
        <img class = "megaphone-green"src = "green-audio.png" >
      </button>
    </article>
    <article class="grid-item">Excess exposure to bluelight is linked to health issues, including mood disorders.
      <button class = "megaphone-button3" onclick="playMegaphone3()">
        <img class = "megaphone-green"src = "green-audio.png" >
      </button>
    </article>
  </section>
<!-- AUDIOS -->
  
  <audio id="read-along">
    <source src="synthesis.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio1">
    <source src="megaphone-audio1.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio2">
    <source src="megaphone-audio2.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio3">
    <source src="megaphone-audio3.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio4">
    <source src="megaphone-audio4.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio5">
    <source src="megaphone-audio5.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio6">
    <source src="megaphone-audio6.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio7">
    <source src="megaphone-audio7.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio8">
    <source src="megaphone-audio8.wav" type="audio/wav">
  </audio>
  
  <h2 class = "solution">Our Response</h2>
  <h4>In order to address the rising alarm of technological hinderances on vision and mental health, we have implemented an audible accessibility option. Click
    <button class = "play" onclick="playAudio()" type="button">HERE</button> to follow along!
  </h4>

  <h2 class = "resource">Additional Resources</h2>
  <section class = "podcast-blurb" 
    <button class = "megaphone-button4" onclick="playMegaphone4()">
      <img class = "megaphone"src = "yellow-audio.png" >
    </button>
    <p class = "blurb">Media can be enjoyed without excess strain and bluelight exposure. Click <a href = "https://open.spotify.com/episode/2V4r7HkLJMSe9pO9HhgpvG?si=HV79oRVsTwutkE8uiT3REQ" class = "podcast">HERE</a> to listen to Surgeon General Vivek Murthy's recent podcast on mental health and the internet.<p>
  </section>
  <h2 class ="pros">The Glows</h2>
    <section class="grid-container2">
      <article class="grid-item">Mental health counselors can use the internet to connect with clients who are in areas that lack in-person resources
        <button class = "megaphone-button5" onclick="playMegaphone5()">
          <img class = "megaphone-green"src = "green-audio.png" >
        </button>
      </article>
      <article class="grid-item">Individuals with a device such as a phone can call, text, or chat the 988 Suicide and Crisis Lifeline at any time
        <button class = "megaphone-button6" onclick="playMegaphone6()">
          <img class = "megaphone-green"src = "green-audio.png" >
        </button>
      </article>
      <article class="grid-item">Online communities are able to nurture individuals who may not be able to physically meet in person
        <button class = "megaphone-button7" onclick="playMegaphone7()">
          <img class = "megaphone-green"src = "green-audio.png" >
        </button>
      </article>
    </section>
  <h2 class ="safe-space">A Safe Space</h2>
  <section class = "podcast-blurb" 
    <button class = "megaphone-button8" onclick="playMegaphone8()">
      <img class = "megaphone"src = "yellow-audio.png" >
    </button>
    <p class = "blurb">With the advantages of technology in mind, we at Take a Brake want our users to feel comfortable in the community we create. Please feel free to leave encouraging messages below to further this goal!<p>
  </section>
  
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
          <title>Add new comment</title>
      </head>
      <body>
          <h2 class = "messages">Uplifting Messages</h2>
        <section class = "comments">
        <div class="container">
            <label for="comment" name="comment">Add your positive message below:</label>
            <textarea id="comment"></textarea>
            <button id="addComments">Add</button>
            <div id="allComments"></div>
        </div>
        </section>
        
        <script src="technology.js"></script>
      </body>
      </html>
  </html>

  