  html {
    height: 100%;
    width: 100%;
    background-color: #FEFEE3;
  }

* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
}

  * {
    font-family: Raleway;
  }

.nav-bar {
  background-color: #d68c45;
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.nav-bar a{
  text-decoration: none;
  font-family: Raleway;
  font-size: 25px;
  font-weight: bolder;
  color: #FEFEE3;
  padding: 5px;
}

.nav-bar a:hover {
  background-color: #FFC9B9;
  color: #4C956C;
  text-decoration: none;
  border-radius: 50px;
}

  h1 {
    margin-top: 50px;
    margin-left: 200px;
    margin-bottom: 50px;
    margin-right: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 70px;
    font-style: bold;
    font-family: raleway;
    text-align: center;
    border: 5px solid 2c6e49;
    border-radius: 100px;
    background-color: #d68c45;
  }

body {
  background-color: #FEFEE3;
}
/* * {
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 10px;
} */

input[type=text]:invalid {
  border: red solid 1px;
}

.container {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.container > label {
 text-align: center;
}
#comment{
  background-color: #FFC9B9;
  margin: 30px;
  height: 200px;
  font-size: 25px;
  padding: 50px;
}
#addComments {
  width: 50%;
  padding: 20px;
  background-color: #D68C45;
  color: #FEFEE3;
  align-self: center;
  margin: 20px;
  font-size: 25px;
}

.wrapper > button {
  margin-right: 5px;
  padding: 5px;
  background-color: #D68C45;
  color: white;
  margin: 20px;
}
* {
   font-family: Raleway;
  color: #4C956C;
}
.grid-container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.grid-container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.grid-item {
  padding: 50px;
  padding-top: 75px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 65px;
  margin-right: 65px;
  background-color: #FFC9B9;
  color: #2C6E49;
  border-radius: 200px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  border: 5px solid #4C956C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 10px 10px 5px #2C6E49;
}
h1 {
  margin-top: 50px;
  margin-left: 200px;
  margin-bottom: 50px;
  margin-right: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #4C956C;
  font-size: 70px;
  font-style: bold;
  font-family: raleway;
  text-align: center;
  border: 5px solid 2c6e49;
  border-radius: 100px;
  background-color: #FFC9B9;
}
h4 {
  padding: 50px;
  text-align: center;
  background-color: #2C6E49;
  border-radius: 200px;
  color: #FEFEE3;
  font-size: 25px;
  margin: 65px;
  
}
.comments {
  display: flex;
  justify-content: center;
  font-size: 25px;
}
.container {
  font-size: 25px;
}
h2{
  color: #D68C45;
  font-size: 40px;
  margin: 65px;
  border-bottom: 10px solid #D68C45;;
  margin-right: 900px;
}
.solution {
  margin-right: 1100px;
}
.downsides {
  margin-right: 1080px;
}
.resource {
  margin-right: 970px;
}
.pros {
  margin-right: 1160px;
}
.safe-space {
  margin-right: 1130px;
}
.pic {
  height: 400px;
  width: 270px;
  border: 15px solid #4C956C;
  border-bottom: 60px solid #4C956C;
  margin-bottom: 25px;
  margin-right: 15px;
  box-shadow: 10px 10px 5px #2C6E49;
}
.phone-use {
  border: 15px solid #D68C45;
  border-bottom: 60px solid #D68C45;
}
.pics {
  display: flex;
  padding: 20px;
  justify-content: space-around;
}
.podcast {
  color: #FFC9B9
}
.podcast:hover {
  color: #D68C45;
}
.play {
  color: #D68C45;
  background-color: #FFC9B9;
  font-size: 25px;
  border: 5px solid #D68C45;
  border-radius: 100px;
  padding: 12px;
}
.play:hover {
  color: #FFC9B9;
  background-color: #FEFEE3;
  border: 5px solid #FFC9B9;
}
.messages {
  margin-right: 1040px;
}
.play-fact1 {
  color: #D68C45;
  background-color: #FFC9B9;
  font-size: 25px;
  border: 5px solid #D68C45;
  border-radius: 100px;
  padding: 12px;
  margin:1px;
}
.fact1 {
  border: 0px 
}
.megaphone {
  height: 60px;
  width: 60px;
  margin-top: 15px;
}
.megaphone-green {
  height: 60px;
  width: 60px;
  margin-top: 15px;
}
.megaphone:hover {
  box-shadow: 0 12px 16px 0 #FEFEE3, 0 17px 50px 0 #FFC9B9;
  border-radius: 70px;
}
.megaphone-green:hover {
  box-shadow: 0 12px 16px 0 #2c6e49, 0 17px 50px 0 #2c6e49;
  border-radius: 70px;
}
.megaphone-button1 {
  background: transparent;
  border: none !important;
  font-size:0;
}
.megaphone-button2 {
  background: transparent;
  border: none !important;
  font-size:0;
}
.megaphone-button3 {
  background: transparent;
  border: none !important;
  font-size:0;
}
.megaphone-button4 {
  background: transparent;
  border: none !important;
  font-size:0;
}
.megaphone-button5 {
  background: transparent;
  border: none !important;
  font-size:0;
}
.megaphone-button6 {
  background: transparent;
  border: none !important;
  font-size:0;
}
.megaphone-button7 {
  background: transparent;
  border: none !important;
  font-size:0;
}
.megaphone-button8 {
  background: transparent;
  border: none !important;
  font-size:0;
}
.podcast-blurb {
  display: flex;
  flex-direction: row;
  background-color: #2C6E49;
  border-radius: 200px;
  padding: 50px;
  margin: 65px;
}
.blurb {
  text-align: center;
  color: #FEFEE3;
  font-size: 25px;
  margin-top: 15px;
}