<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="travel.css" rel="stylesheet" type="text/css" />
   
</head>

  <div class = "nav-bar">
    <a href = "index.html"> Home </a>
    <a href = "travel.html"> Travel </a>
    <a href = "hobbies.html"> Hobbies </a>
    <a href = "technology.html"> Technology </a>
  </div>


<div class = "bg">
  <!-- into and title -->
  <h1>Travel</h1>
  <h4 class = "intro">Good change of scenery and your brain needs a break from all the devices you are using all day, the work you’ve constantly been working on, and it's a good chance to explore what you like and meet new people. Overall just detaching from your work environment can have a huge impact on your mental health. Personally, I love going for trips whenever I think I need a break from all the chaos!
</h4>

<!-- facts -->
  <h3>Facts About Traveling and Mental Health</h3>
  <div class = "facts">
    <li>“There’s ample research to support that positive travel experiences can make a person healthier, can strengthen their relationships, and benefit their overall wellness.” says Vice President and Medical Director of Behavioral Health
</li>
    <br>
    <li>If one of the issues regarding your mental health is sleep issues, traveling is definitely a good option to help. Poor sleep can lead to many other issues and diseases, so even if it seems like a smaller issue it is important to try and fix it. Any sort of getaway to a peaceful place you enjoy can almost immediately help you relax enough to get a good night's sleep</li>
    <br>
    <li>They are proven to benefit physical health. Vacations give us space from our daily struggles, creating an opportunity to recover from burnout or avoid it altogether
</li>
    <br>
  </div>
  



  <!-- examples-->
  
<container class="pinkbg">
  <div class = "places">
    <h3>Here are Some Popular Places:</h3>
      <li>Outdoors: places with nice walks, hiking, camping kayaking, beaches</li>
      <br>
      <li>Cities: places with a lot of history, architecture, and culture. It can be a great way to learn about something you haven't gotten a chance to see yet</li>
      <br>
      <li>Road trips: This includes visiting family and other places you enjoy. It may even be a place you miss and haven’t been to in  a while
      </li>
      <br>
      <li>Nature: places with beautiful scenery, such as forests, mountains, and different landscapes. It can be a great way to relax and take in the beauty of nature</li>
      <br>
      <li>Resorts, spas, or get a nice massage just to cool down. Going witha close friend or family member may also be a great way to unwind</li>
      <br>
  <div class = imgs>
    <img class = "img1" src = "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=800" >
    <img class = "img2" src = "https://images.pexels.com/photos/20954286/pexels-photo-20954286/free-photo-of-colleoni-chapel-and-basilica-of-santa-maria-maggiore-in-bergamo-italy.jpeg?auto=compress&cs=tinysrgb&w=800" >
    <img class = "img3" src = "https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&w=800" >
    <img class = "img4" src = "https://images.pexels.com/photos/2929227/pexels-photo-2929227.jpeg?auto=compress&cs=tinysrgb&w=800" >
    </div>
 <h3>Specific Recomendations</h3>   
 <div class="ex-1-and-2">
  <div class = "ex">
      <li>CIVANA Wellness Resort & Spa - Arizona</li>
    <br>
      <li>The Springs Resort & Spa - Colorado </li>
    <br>
      <li>Kalahari Resort and Conventions - Texas</li>
    <br>
      <li>The WhiteFace Lodge - New York</li>
    <br>
      <li>The Cliffs Hotel and Spa - California</li>
  </div>
    <div class = "ex2">
    <br>
      <li>Little Palm Island Resort & Spa - Florida</li>
    <br>
      <li>The Greenbrier Resort & Spa - West Virginia</li>
    <br>
      <li>The Lodge at Woodloch - Pennsylvania</li>
    <br>
    <li>Sun Mountain Lodge - Washington</li>
    <br>
    <li>Blackberry Farm - Tennessee</li>
    </div>
      
  </div>
  </div>
</container>

  <!--places near you  -->
<div class = "lastbg">
  <h3>Don't know where to go?</h3>
  <a href = "https://www.buzzfeed.com/visitrenotahoe/this-quiz-will-tell-you-what-type-of-vacation-you-need" class="buzzfeed">Take this Quiz!</a>
  <br>
<!-- <form>
  <div class="state">
  <h3>Have Good Ideas in Mind?</h3>
    <label>ENTER PLACE
      <input type="text">
    </label>
    <button type="submit" class="submitB">submit</button>
  </form>
  </div>


    <script src="travel.js">
      </script> -->
  <br>
  <br>
  <br>
  <br>
  

  </html>