html {
  height: 100%;
  width: 100%;
  background-color: #FEFEE3;
}

* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
} 

* {
  font-family: Raleway;
  color: #4C956C;
} 

.nav-bar {
  background-color: #d68c45;
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.nav-bar a{
  text-decoration: none;
  font-family: Raleway;
  font-size: 25px;
  font-weight: bolder;
  color: #FEFEE3;
  padding: 5px;
}

.nav-bar a:hover {
  background-color: #FFC9B9;
  color: #4C956C;
  text-decoration: none;
  border-radius: 50px;
}

h1 {
  margin-top: 50px;
  margin-left: 200px;
  margin-bottom: 50px;
  margin-right: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #4c956c;
  font-size: 70px;
  font-style: bold;
  font-family: raleway;
  text-align: center;
  border: 5px solid 2c6e49;
  border-radius: 100px;
  background-color:#ffc9b9 ;
}

  /* this line of code made the nav bar a little wonky!
* {
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-family: raleway;
    font-size: 20px;
  } */


.bg{
  
  background-color: #FEFEE3;
}

.lastbg{ 
  background-color: #FEFEE3;
}

 .places{
  border: 5px solid #2c6e49;
  border-radius: 100px;
  background-color: #ffc9b9;
  padding: 30px;
  width: 1450;
  font-size: 25px;
  margin: 50px;
}
.ex-1-and-2{
  display: flex;
  justify-content: space-around;
  align-items: center;
}



/* this line of code extends the bullet point packground outside of the rounded edge... the background is pink without it, but I would consider writing some code to indent it!
/* .ex{
  background-color: #ffc9b9;
/* } */  

 .intro{
   padding: 50px;
   text-align: center;
   background-color: #2C6E49;
   border-radius: 200px;
   color: #FEFEE3;
   font-size: 25px;
   margin: 65px;
   font-weight: bold;
}

.facts{
  font-size: 25px;
  margin: 50px;
}

.imgs{
  display:flex;
  justify-content: space-around;
}


.img1{
  height: 250px;
  width: 230px;
  border: 10px solid #2c6e49;
  border-bottom: 40px solid #2c6e49;
}

.img2{
  height: 250px;
  width: 230px;
  border: 10px solid #d68c45;
  border-bottom: 40px solid #d68c45;
}

.img3{
  height: 250px;
  width: 230px;
  border: 10px solid #FEFEE3;
  border-bottom: 40px solid #FEFEE3;
}

.img4{
  height: 250px;
  width: 230px;
  border: 10px solid #4C956C;
  border-bottom: 40px solid #4C956C;
}

h3{
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 40px;
  color: #d68c45;
}

.buzzfeed{
  display: flex;
  justify-content: center;
  color: #4C956C;
  text-decoration: underline;
  font-size: 60px;
} 
/* .state{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  background-color: #ffc9b9;
  border: 5px solid #2c6e49;
  border-radius: 100px;
  padding: 75px;
  margin: 50px;
  margin-top: 20px;
} */